{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "esnext",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "baseUrl": "./",
        "rootDir": "./",
        "typeRoots": [
            "./node_modules/@types",
            "./src/@types"
        ],
        "paths": {
            "@src/*": [
                "src/*"
            ],
            "@Assets/*": [
                "src/Assets/*"
            ],
            "@Layouts/*": [
                "src/Layouts/*"
            ],
            "@Services/*": [
                "src/Services/*"
            ],
            "@Stores/*": [
                "src/Stores/*"
            ],
            "@Pages/*": [
                "src/Pages/*"
            ],
            "@Components/*": [
                "src/Components/*"
            ],
            "@Utils/*": [
                "src/Utils/*"
            ],
            "@Routes/*": [
                "src/Routes/*"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importsNotUsedAsValues": "preserve",
        "incremental": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/.*/"
    ]
}